.services {
  padding: 100px 0;
  background: #f9f9f9;
  border-radius: 60px 60px 0 0;
}

.services .container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}

.services__title {
  font-size: 32px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 48px;
}

.services__list {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  padding: 20px;
  scroll-snap-type: x mandatory;
}

@media (min-width: 1025px) {
  .services__list {
    overflow-x: visible;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.service-card {
  flex: 0 0 auto;
  width: 280px;
  background: #e8e8e8;
  scroll-snap-align: start;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.03);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: flex-end;
  min-height: 100%;
}



.service-card__tag {
  background: white;
  display: inline-block;
  padding: 4px 10px;
  border-radius: 10px;
  font-size: 12px;
  color: #333;
  font-weight: 500;
  margin: 10px 0 20px;
}

.service-card__content{
 display: flex;
  flex-direction: column;
  justify-content: flex-end;
  flex-grow: 1;
}

.service-card__title {
  font-size: 18px;
  font-weight: 600;
  color: #111;
  margin: 20px 0 10px;

}

.service-card__desc {
  font-size: 14px;
  color: #555;
  line-height: 1.5;

}